# -*- apache -*-

Alias /Shibboleth.sso /Shibboleth.sso
<Location /Shibboleth.sso>
    SetHandler None
</Location>

<Location /shibboleth-sp>
    SetHandler None
</Location>

Alias /shibboleth-sp/ "/usr/share/shibboleth/"
<Directory /usr/share/shibboleth>
    AllowOverride None
    Order allow,deny
    allow from all
</Directory>

